{
  "name": "radius-society-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-demo.js",
    "start": "node server.js",
    "test": "node --test checks/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@zxing/browser": "0.1.5",
    "@zxing/library": "0.21.3",
    "qrcode-generator": "2.0.4"
  }
}
