{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,node_modules/@zxing/browser/umd/zxing-browser.min.js}"
    }
  },
  "routes": [
    {
      "src": "^/(.*)$",
      "dest": "/api/index.js?__radius_path=/$1"
    }
  ]
}
